# weeget-infinite-id-generator

./: README.md  pom.xml
weeget-infinite-id-generator-business/: pom.xml
weeget-infinite-id-generator-business/src/main/java/cn/weeget/: Application.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/: GlobalUtils.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/: BitsAllocator.java  UidGenerator.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/exception/: UidGenerateException.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/worker/dao/: WorkerNodeDAO.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/baidu/worker/entity/: WorkerNodeEntity.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/config/: IdGeneratorExceptionHandler.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/controller/: HealthCheckController.java  IdController.java
weeget-infinite-id-generator-business/src/main/java/cn/weeget/service/id/exception/: ServiceException.java
weeget-infinite-id-generator-business/src/main/resources/: bootstrap.yaml
weeget-infinite-id-generator-business/src/main/resources/mapper/uid/: WorkerNodeEntityMapper.xml
weeget-infinite-id-generator-business/src/test/java/cn/weeget/service/id/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
weeget-infinite-id-generator-feign/: pom.xml
weeget-infinite-id-generator-feign/src/main/java/cn/weeget/service/id/zax/feign/client/: IdFeignClient.java
